{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/trending/homepage-cache/cron",
      "schedule": "0 2 * * *"
    }
  ]
}
